{
  "expo": {
    "name": "MyWorkouts",
    "slug": "my-workouts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/MyWorkoutsIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/MyWorkoutsIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ebraithwaite3.myworkout",
      "buildNumber": "1.0.0",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ebraithwaite3.myworkout"
    },
    "scheme": "myworkout",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/MyWorkoutsIcon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3e8b9d7c-b983-4e3f-9743-72312fd124ee"
      }
    },
    "owner": "ebraithwaite3"
  }
}
